<?php

/**
 * @file
 * Install, update, and uninstall functions for the baltic_calc module.
 */

declare(strict_types=1);

use Drupal\Core\Entity\EntityStorageException;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function baltic_calc_install(bool $is_syncing) {
  $role = Role::load('anonymous');

  if (!$role) {
    return;
  }

  $role->grantPermission('restful get baltic_calc_resource');
  try {
    $role->save();
  }
  catch (EntityStorageException $e) {
    Drupal::logger('baltic_calc')->warning('Failed to grant permission: %error%', [
      '%error%' => $e->getMessage(),
    ]);
  }
}
